*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
#container {
  border: solid 10px #e69138;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 25rem;
  background-color: white;
  border-radius: 40px;
  width: 20rem;
  margin: 20px auto;
}
#question-container {
  /* border: solid 3px green; */
  min-width: 15rem;
  min-height: 18rem;
  margin: 10px;
}
#question-text{
  text-align: center;
}

#next-button {
  /* border: solid 3px rgb(233, 219, 19); */
  
}

#next-button button{
  border-radius: 20px;
  padding: 10px 15px;
  background-color: #6ca3d7;

}


#tf-buttons {
  /* border: solid 3px rgb(240, 15, 214); */
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttons {
    padding: 30px 50px;
    border-radius: 50px;
    margin: 20px 25px;
    font-size: 1.25rem;
    border: solid 2px rgb(87, 85, 85)
}

#true-button {
    background-color: #5BC236;
    color: black;
    
}

#false-button {
    background-color: #F66F6F;
    color: black;

}


header {
  background-color: #113f69;
  color: #e69138;
  height: 5rem;
  padding: 10px;
  text-align: center;
}


footer {
  background-color: #113f69;
  color: #e69138;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 5rem;
  text-align: center;

}


html,
body {
  background-color: #6ca3d7;
  margin: 0;
  padding: 0;
}
